.page {
    .topNavigation {
        overflow: hidden;
        padding-top: 1rem;
        border-top: var(--1px) solid $gray-200;
        border-bottom: var(--1px) solid $gray-200;

        .wrapper {
            position: relative;
            overflow: scroll;
            width: 100%;

            @media #{$mq-sm-max} {
                width: calc(100% + .675rem + .75rem);
            }

            &::-webkit-scrollbar {
                height: .1rem;
            }
            
            &::-webkit-scrollbar-track {
                background: $white;
            }
            
            &::-webkit-scrollbar-thumb {
                background: $gray-300;
                border-radius: 0;
            }
            
            &::-webkit-scrollbar-thumb:hover {
                cursor: grab;
            }

            &:before {
                content: '';
                position: fixed;
                z-index: 2;
                top: 0;
                right: 0;
                width: calc(.675rem + .75rem);
                height: 100%;
                pointer-events: none;
                @include gradient-left-right(rgba($white, 0), $white);
            }

            ul {
                display: flex;
                align-items: flex-end;
                gap: 1.5rem;
                white-space: nowrap;

                li {
                    &:last-child {
                        button {
                            @media #{$mq-sm-max} {
                                margin-right: calc(.675rem + .75rem);
                            }
                        }
                    }
                    
                    button {
                        padding-bottom: 1rem;
                        border-bottom: .2rem solid transparent;

                        &:hover,
                        &:focus-visible {
                            color: $gray-600;
                            border-color: $gray-200;
                        }

                        &.active {
                            border-color: $purple;
                            color: $black;
                        }
                    }
                }
            }
        }
    }

    .middleContent {
        @media #{$mq-lg-max} {
            position: relative;
            overflow: hidden;
            border-top: var(--1px) solid $gray-100;
        }

        &.collapsed {
            .contentWrapper {
                @media #{$mq-lg-min} {
                    grid-template-columns: 1fr 2rem;
                }

                .actions {
                    .collapse {
                        @media #{$mq-lg-min} {
                            transform: translateX(-.75rem);
                        }
                    }
                    
                    .button {
                        @media #{$mq-lg-min} {
                            opacity: 0;
                        }
                    }
                }

                .detailsArea {
                    .detailsWrapper {
                        @media #{$mq-lg-max} {
                            grid-template-rows: 0fr;
                        }

                        .details {
                            opacity: 0;
                            visibility: hidden;

                            @media #{$mq-lg-max} {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }

        &.hidden {
            @media #{$mq-lg-min} {
                overflow: hidden;
            }

            .contentWrapper {
                .detailsArea {
                    .detailsWrapper {
                        .details {
                            @media #{$mq-lg-min} {
                                width: 16rem;
                            }

                            @media #{$mq-xl-min} {
                                width: 18rem;
                            }
                        }
                    }
                }
            }
        }

        .contentWrapper {
            display: grid;
            transition: .3s ease-in-out;

            @media #{$mq-lg-min} {
                grid-template-columns: 1fr 18rem;
            }

            @media #{$mq-xl-min} {
                grid-template-columns: 1fr 20rem;
            }

            .chartsArea {
                @media #{$mq-lg-min} {
                    order: 1;
                }

                .bg {
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    right: -3rem;
                    width: 150vw;
                    height: 100%;

                    @media #{$mq-lg-min} {
                        right: 0;
                    }
                }

                .topButtons {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: .5rem;
                    padding-top: 2rem;

                    @media #{$mq-sm-min} {
                        flex-direction: row;
                        gap: 1rem;
                    }

                    @media #{$mq-lg-min} {
                        padding-right: 2rem;
                        justify-content: flex-end;
                    }

                    .button {
                        gap: .5rem;
                        border-radius: .25rem;
                        padding: .75rem 2rem;
                        transition: .2s ease-in-out;
                        width: 100%;

                        @media #{$mq-sm-min} {
                            width: fit-content;
                        }

                        &:hover,
                        &:focus-visible {
                            background-color: $gray-400;
                            color: $white;
                        }
                        
                        svg {
                            width: 1rem;
                            min-width: 1rem;
                            height: 1rem;
                        }
                    }

                    .buttonAI {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        white-space: nowrap;
                        gap: .5rem;
                        width: 100%;
                        border-radius: .25rem;
                        color: $white;
                        padding: .75rem 2rem;
                        @include gradient-left-right($purple-dark, $purple);
                        transition: .2s ease-in-out;

                        @media #{$mq-sm-min} {
                            width: fit-content;
                        }

                        &:hover,
                        &:focus-visible {
                            filter: brightness(1.5);
                        }
                        
                        svg {
                            width: 1rem;
                            min-width: 1rem;
                            height: 1rem;
                        }
                    }
                }

                .allCharts {
                    padding-top: 2rem;
                    padding-bottom: 3rem;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;

                    @media #{$mq-lg-min} {
                        padding-right: 2rem;
                    }

                    .noCharts {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        gap: .5rem;

                        @media #{$mq-sm-min} {
                            padding: 1rem 0;
                        }

                        @media #{$mq-lg-min} {
                            padding: 2rem 0;
                            text-align: center;
                            align-items: center;
                        }
                    }
                }
            }

            .detailsArea {
                display: flex;
                flex-direction: column;
                padding: 1.5rem 0;
                transition: .2s ease-in-out;

                @media #{$mq-lg-min} {
                    order: 2;
                    padding: 2rem 0 2rem 2rem;
                }

                .actions {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .collapse {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        color: $gray-400;
                        width: 2rem;
                        min-width: 2rem;
                        height: 2rem;
                        border: var(--1px) solid $gray-300;
                        border-radius: 50%;
                        padding: .5rem;
                        margin-left: -.5rem;
                        transition: .2s ease-in-out;

                        &:hover,
                        &:focus-visible {
                            background-color: $gray-300;
                            color: $white;
                        }

                        &:before {
                            right: 1.2rem;
                        }

                        svg {
                            width: auto;
                            height: 100%;

                            @media #{$mq-lg-max} {
                                transform: rotate(-90deg);
                            }
                        }
                    }

                    .button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: .5rem .75rem;
                        color: $gray-700;
                        border: var(--1px) solid $gray-300;
                        transition: .2s ease-in-out;
                        border-radius: .25rem;
                        gap: .5rem;

                        &:hover,
                        &:focus-visible,
                        &.open {
                            color: $white;
                            background-color: $blue;
                            border-color: $blue;
                        }

                        &.open {
                            &:before,
                            &:after {
                                opacity: 0;
                            }
                        }

                        svg {
                            width: .875rem;
                            min-width: .875rem;
                            height: .875rem;
                        }
                    }
                }

                .detailsWrapper {
                    display: grid;
                    grid-template-rows: 1fr;
                    transition: .3s ease-in-out;

                    .details {
                        visibility: visible;
                        opacity: 1;
                        display: flex;
                        flex-direction: column;
                        gap: 1.25rem;
                        min-height: 0;
                        transition: .3s ease-in-out;
                        margin-top: 1.5rem;

                        @media #{$mq-xl-min} {
                            gap: 2rem;
                        }
                        
                        .item {
                            display: flex;
                            flex-direction: column;
                            gap: .75rem;

                            .logo {
                                display: flex;
                                height: 1.1rem;

                                img {
                                    width: auto;
                                    object-fit: contain;
                                    object-position: 0 center;
                                    height: 100%;
                                }
                            }

                            .table {
                                display: grid;
                                gap: .5rem;
                                grid-template-columns: 6rem 1fr;
                            }

                            .goal {
                                display: block;
                                margin-top: .5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}