.component {
    background-color: $gray-100;

    .header {
        padding-top: 2rem;

        @media #{$mq-lg-min} {
            padding: 2rem 2rem 0 2rem;
        }

        .wrapper {
            @media #{$mq-md-min} {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                gap: 2rem;
                border-bottom: 1px solid $gray-300;
                padding-bottom: 2rem;
            }

            .flex {
                display: block;
                margin-bottom: 1rem;

                @media #{$mq-md-min} {
                    width: 40rem;
                    max-width: 100%;
                    margin-bottom: 0;
                }

                p {
                    
                }
            }

            button {
                min-width: 12rem;
            }
        }
    }

    .pages {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 1.5rem;

        @media #{$mq-sm-min} {
            gap: 1.5rem;
        }

        @media #{$mq-lg-min} {
            padding: 2rem;
            gap: 2rem;
        }

        .page {
            position: relative;
            overflow: hidden;
            background-color: $pure-white;
            width: 100%;
            aspect-ratio: 297 / 209;
            border: 1px solid $gray-200;

            [contenteditable] {
                outline: none;
                cursor: text;

                &:hover {
                    background-color: $gray-100;
                }
            }

            &.frontPage {
                display: flex;
                flex-direction: column;

                .top {
                    background-position: bottom right;
                    background-repeat: no-repeat;
                    background-size: contain;
                    
                    .wrapper {
                        padding: 6vw 9vw 3vw 9vw;

                        .logo {
                            display: flex;
                            width: 30vw;
                        }

                        p {
                            font-size: .9vw;
                            display: block;
                            margin-top: 2vw;
                            text-transform: lowercase;
                        }
                    }
                }

                .bottom {
                    height: 100%;

                    .wrapper {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 4vw 9vw;
                        height: 100%;

                        p {
                            font-size: .9vw;
                            line-height: 1.6vw;
                        }

                        .title {
                            font-size: 3vw;
                            line-height: 4vw;
                            border: none;
                            box-shadow: none;
                            padding: 0;
                            width: 100%;
                        }

                        .goal {
                            display: block;
                            margin-top: 1vw;
                            width: 75%;
                        }

                        .sub {
                            display: block;
                            margin-top: 3vw;
                            margin-bottom: .25vw;
                        }

                        .summary {
                            width: 75%;
                        }

                        .bottomPart {
                            .products {
                                display: flex;
                                gap: 2vw;
                                margin-top: 1vw;

                                img {
                                    width: auto;
                                    height: 1.25vw;
                                }
                            }

                            .dateClient {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                width: 75%;
                                gap: 2vw;
                            }
                        }
                    }
                }
            }

            &.regularPage {
                display: flex;
                flex-direction: column;
                position: relative;
                overflow: hidden;

                .top {
                    position: relative;
                    z-index: 1;
                    padding: 2vw 3vw;

                    .bg {
                        position: absolute;
                        z-index: 0;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 250%;
                        background-color: $purple-dark;
                        background-position: bottom right;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }

                    .wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 2vw;

                        .left {
                            display: flex;
                            align-items: center;
                            gap: 2vw;

                            .logo {
                                display: flex;
                                width: 15vw;
                            }

                            .line {
                                display: block;
                                width: 1px;
                                height: 3vw;
                                background-color: $white;
                            }

                            .title {
                                display: inline-block;
                                font-size: .8vw;
                                line-height: 1.2;
                                padding: .75vw 1.25vw;
                                border: 1px solid $pure-white;
                                border-radius: .25vw;
                            }

                            .productType {
                                display: block;
                                width: auto;
                                height: 1.5vw;
                            }
                        }

                        .powered {
                            font-size: .8vw;
                            text-transform: lowercase;
                        }
                    }
                }

                .bottom {
                    position: relative;
                    overflow: hidden;
                    z-index: 2;
                    padding: 0 3vw 2vw 3vw;
                    height: 100%;
                    display: grid;
                    align-items: flex-start;
                    justify-content: space-between;
                    grid-template-columns: 1fr 27vw;
                    gap: 1.5vw;

                    .left {
                        background-color: $pure-white;
                        padding: 2.5vw;
                        border-radius: .75vw;
                        height: 100%;
                        box-shadow: inset 0 0 0 1px $gray-200;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        gap: 1vw;
                        position: relative;
                        overflow: hidden;

                        [data-chart] {
                            padding: 2vw 0 0 0;
                            border: none;

                            [data-chart-header] {
                                display: none;
                            }

                            [data-chart-main] {
                                margin: 0;
                                height: 100%;

                                [data-warning],
                                [data-chart-header-inner] {
                                    display: none;
                                }

                                & :global {
                                    .recharts-tooltip-wrapper {
                                        display: none;
                                    }
                                }

                                [data-pros-and-cons] {
                                    margin-top: -2vw;

                                    [data-blocks] {
                                        grid-template-columns: 1fr 1fr;

                                        [data-title] {
                                            padding: 1vw;

                                            [data-icon] {
                                                display: none;
                                            }

                                            h3 {
                                                font-size: .8vw;
                                            }

                                            p {
                                                font-size: .7vw;

                                                strong {
                                                    display: none;
                                                }
                                            }
                                        }

                                        [data-block] {
                                            grid-template-columns: 1fr;
                                            padding: 1vw;
                                            gap: .75vw;

                                            > div {
                                                padding: 0;
                                                border: none;

                                                h4 {
                                                    font-size: .8vw;
                                                }

                                                p {
                                                    padding: 0;
                                                    font-size: .7vw;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .notes {
                            font-size: .9vw;
                            padding-top: 2vw;
                            margin-top: 2vw;
                            border-top: 1px solid $gray-200;
                        }
                    }

                    .right {
                        background-color: $pure-white;
                        padding: 2.5vw;
                        border-radius: .75vw;
                        height: 100%;
                        box-shadow: inset 0 0 0 1px $gray-200;

                        .title {
                            font-size: 1.6vw;
                            line-height: 1.5;
                            font-weight: $bold;
                        }

                        .description {
                            display: block;
                            margin: 1vw 0 2vw 0;
                            font-size: 1vw;
                            padding-bottom: 2vw;
                            border-bottom: 1px solid $gray-200;
                            font-size: .9vw;
                        }

                        .details {
                            display: flex;
                            flex-direction: column;
                            gap: .75vw;

                            p {
                                display: grid;
                                grid-template-columns: 8vw 1fr;
                                font-weight: $semi-bold;
                                font-size: .9vw;

                                span {
                                    font-weight: $regular;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .footer {
        padding-bottom: 2rem;

        @media #{$mq-lg-min} {
            padding: 0 2rem 2rem 2rem;
        }

        .wrapper {
            @media #{$mq-md-min} {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                gap: 2rem;
                border-top: 1px solid $gray-300;
                padding-top: 2rem;
            }

            .flex {
                display: block;
                margin-top: 1rem;

                @media #{$mq-md-min} {
                    margin-top: 0;
                }
            }

            button {
                min-width: 12rem;
            }
        }
    }
}

@media print {
    .component {
        background-color: $pure-white;

        > div {
            padding: 0;
            width: 100%;
            margin: 0;
            max-width: 100%;
        }

        .header,
        .footer {
            display: none;
        }

        .pages {
            padding: 0;
            gap: 0;

            .page {
                border: none;
                margin: 0;
                box-shadow: none;
                //page-break-after: always;

                h1,
                h2,
                h3,
                p {
                    page-break-inside: avoid;
                    background-color: transparent!important;

                    &:hover {
                        background-color: transparent;
                    }
                }

                &.frontPage {
                    
                }
            }
        }
    }
}