.component {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;

    @media #{$mq-md-min} {
        padding: 2rem;
    }

    .closeBg {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, .5);
    }

    .wrapper {
        position: relative;
        z-index: 2;
        background-color: $white;
        width: 60rem;
        max-width: calc(100vw - 2rem);
        border-radius: .5rem;
        padding: 2rem;
        flex-direction: column;
        gap: .5rem;

        @media #{$mq-md-min} {
            max-width: calc(100vw - 4rem);
        }

        .topPart {
            display: block;
            position: relative;

            .close {
                position: absolute;
                z-index: 2;
                top: -.75rem;
                right: -.75rem;
                display: flex;
                background-color: transparent;
                border: none;
                align-items: center;
                justify-content: center;
                width: 1.5rem;
                height: 1.5rem;

                &:hover,
                &:focus-visible {
                    svg {
                        transform: rotate(90deg);
                        color: $purple;
                    }
                }

                svg {
                    width: 100%;
                    height: 100%;
                    color: $blue;
                    transition: .3s ease-in-out;
                }
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin-top: 1rem;

            @media #{$mq-md-min} {
                margin-top: 1.5rem;
            }

            @media #{$mq-lg-min} {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }        

            .report {
                position: relative;
                display: block;
                background-color: $pure-white;
                border-radius: .5rem;
                padding: 1rem;
                border: var(--1px) solid $gray-300;

                &:has(input:checked) {
                    border-color: $blue;
                    box-shadow: inset 0 0 0 .125rem $blue;
                }

                &.disabled {
                    opacity: .5;
                    cursor: not-allowed;
                    filter: grayscale(1) blur(.05rem);
                }

                .reportId {
                    position: absolute;
                    z-index: -9;
                    top: 0;
                    right: 0;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }

                .checkbox {
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    cursor: pointer;
                    width: fit-content;

                    &:has(input:checked) {
                        .icon {
                            background-color: $blue;

                            svg {
                                opacity: 1;
                            }
                        }
                    }

                    input {
                        position: absolute;
                        z-index: -9;
                        width: 0;
                        height: 0;
                        opacity: 0;
                    }

                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 1.5rem;
                        min-width: 1.5rem;
                        height: 1.5rem;
                        background-color: transparent;
                        border: var(--1px) solid $gray-400;
                        border-radius: .25rem;
                        padding: .25rem;
                        color: $white;
                        cursor: pointer;

                        svg {
                            width: 100%;
                            opacity: 0;
                        }
                    }
                }

                .charts {
                    position: relative;
                    display: block;
                    margin-top: .2rem;

                    .chart {
                        display: block;
                        padding-top: .325rem;
                    }
                }
            }
        }

        .buttons {
            display: flex;
            flex-direction: column-reverse;
            gap: .5rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: var(--1px) solid $gray-200;

            @media #{$mq-sm-min} {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: 2rem;
                padding-top: 2rem;
            }

            @media #{$mq-md-min} {
                justify-content: flex-end;
            }

            .cancel {
                border-color: $gray-300;
                color: $gray-500;
                transition: .3s ease-in-out;

                &:hover,
                &:focus {
                    background-color: $gray-300;
                    border-color: $gray-300;
                    color: $white;
                }

                span {
                    transition: none;
                }
            }

            button {
                @media #{$mq-md-max} {
                    width: 100%;
                }
            }
        }
    }
}